# Study-Siege

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/studysiege/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studysiege/: MainActivity.kt
app/src/main/java/com/example/studysiege/data/datastore/: CloudPreferences.kt
app/src/main/java/com/example/studysiege/navigation/: AppNavigation.kt  BottomNavBar.kt
app/src/main/java/com/example/studysiege/navigation/model/: DayUI.kt  FocusConsistencyData.kt  SealedClass.kt  TaskType.kt  UiState.kt
app/src/main/java/com/example/studysiege/network/: ApiClient.kt  AuthApi.kt  TaskApi.kt
app/src/main/java/com/example/studysiege/network/mapper/: CloudRepository.kt  TaskMapper.kt
app/src/main/java/com/example/studysiege/network/model/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt  Task.kt  TaskUploadRequest.kt
app/src/main/java/com/example/studysiege/notification/: NotificationActionReceiver.kt  NotificationHelper.kt
app/src/main/java/com/example/studysiege/room/dao/: TaskDao.kt
app/src/main/java/com/example/studysiege/room/database/: DatabaseProvider.kt  StudySiegeDatabase.kt
app/src/main/java/com/example/studysiege/room/entity/: TaskEntity.kt
app/src/main/java/com/example/studysiege/room/repository/: TaskRepository.kt
app/src/main/java/com/example/studysiege/service/: TimerForegroundService.kt
app/src/main/java/com/example/studysiege/ui/: WelcomeScreen.kt
app/src/main/java/com/example/studysiege/ui/Analytics/: AnalyticsScreen.kt
app/src/main/java/com/example/studysiege/ui/Analytics/AnalyticScreenComponents/: AppHeader.kt  FocusCard.kt  FocusConsistencyCard.kt  FocusRow.kt  MostWastedCard.kt  PlantItem.kt  SiegeLevelCard.kt  SmallStatChip.kt  StatsItem.kt  StatsRow.kt  TaskProgressItem.kt  TopTasksCard.kt
app/src/main/java/com/example/studysiege/ui/Calendar/: CalendarScreen.kt
app/src/main/java/com/example/studysiege/ui/Calendar/CalendarComponents/: CalendarCard.kt  DayItemUi.kt  GeneratedCalendarDays.kt  HeaderCalendar.kt  LegendCard.kt  MonthlyOverview.kt  SelectedDayCard.kt  TrophyMessage.kt
app/src/main/java/com/example/studysiege/ui/PauseScreen/: PauseScreen.kt
app/src/main/java/com/example/studysiege/ui/PauseScreen/PauseScreenComponents/: BreakItem.kt  BreakStatsCard.kt  ResumeButton.kt  StartButton.kt  StatItem.kt  StopEndButton.kt  TipSection.kt
app/src/main/java/com/example/studysiege/ui/ProfileScreen/: ProfileScreen.kt
app/src/main/java/com/example/studysiege/ui/ProfileScreen/Cloud_Login/: CloudAccountBottomSheet.kt
app/src/main/java/com/example/studysiege/ui/ProfileScreen/ProfileScreenComponents/: AchivementsCard.kt  BottomBarContainer.kt  HeaderProfile.kt  Pressable.kt  ProfileRabbitImage.kt  ProfileTopCard.kt  RecentActivity.kt  StatsRow.kt
app/src/main/java/com/example/studysiege/ui/TaskScreen/: DateUtill.kt  TaskScreen.kt
app/src/main/java/com/example/studysiege/ui/TaskScreen/TaskScreenComponents/: CompletedTaskCard.kt  HeaderTasks.kt  PuasedTaskCard.kt  RunningTaskCard.kt  TaskTabs.kt  TimeUtils.kt  TypeTag.kt
app/src/main/java/com/example/studysiege/ui/startTaskScreen/: StartTaskScreen.kt
app/src/main/java/com/example/studysiege/ui/startTaskScreen/start_task_screen_components/: ModeSection.kt  MotivationCard.kt  RabbitSection.kt  StartButton.kt  TaskInput.kt  TaskTypeSection.kt  TopBar.kt
app/src/main/java/com/example/studysiege/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studysiege/viewModel/: CloudViewModel.kt  TaskViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/studysiege/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
